Matlab Closed Form
[Call, Put] = blsprice(Price, Strike, Rate, Time, Volatility)
[42.0707, 2.7238] = blsprice(100, 100, 0.05, 10, 0.15)
42.070523
Computed with GPU in 471.127995 ms (timesteps 1, resolution 2048).
42.070676
Computed with GPU in 426.786198 ms (timesteps 1, resolution 8192).
42.070686
Computed with GPU in 427.226975 ms (timesteps 1, resolution 32768).
2.723589
Computed with GPU in 434.109794 ms (timesteps 1, resolution 2048).
2.723742
Computed with GPU in 428.288411 ms (timesteps 1, resolution 8192).
2.723752
Computed with GPU in 426.357456 ms (timesteps 1, resolution 32768).

Matlab American Option (based on lattice implementation)
Expected Call price: 42.0707
42.070646
Computed with GPU in 482.415430 ms (timesteps 512, resolution 4096).
42.070676
Computed with GPU in 541.154580 ms (timesteps 1024, resolution 8192).
42.070684
Computed with GPU in 633.695022 ms (timesteps 2048, resolution 16384).
Expected Put price: 7.0639
7.054290
Computed with GPU in 484.746924 ms (timesteps 512, resolution 4096).
7.059299
Computed with GPU in 542.096823 ms (timesteps 1024, resolution 8192).
7.061800
Computed with GPU in 635.787983 ms (timesteps 2048, resolution 16384).

Lippa (2013), table 2.1 p.14
Andersen (2000) closed-form reference price: 18.0034
Surkov (2009) table 2.2 p.33 reference price: 18.00362936
18.000255
Computed with GPU in 444.820704 ms (timesteps 1, resolution 2048).
18.000308
Computed with GPU in 426.948619 ms (timesteps 1, resolution 4096).
18.000318
Computed with GPU in 427.309469 ms (timesteps 1, resolution 8192).
18.000320
Computed with GPU in 427.531843 ms (timesteps 1, resolution 16384).
18.000319
Computed with GPU in 434.813571 ms (timesteps 1, resolution 32768).

Lippa (2013), table C.2 p.55
Surkov (2009), table 6.2 p.92
Reference price 7.27993383
7.286648
Computed with GPU in 435.975900 ms (timesteps 1, resolution 2048).
7.287198
Computed with GPU in 426.792330 ms (timesteps 1, resolution 4096).
7.287339
Computed with GPU in 427.313988 ms (timesteps 1, resolution 8192).
7.287376
Computed with GPU in 426.349135 ms (timesteps 1, resolution 16384).
7.287385
Computed with GPU in 427.711361 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.1 p.106
Parameters EUR-C and MJD-C p.103-104
Reference price 4.391243
4.389062
Computed with GPU in 434.712481 ms (timesteps 1, resolution 2048).
4.390700
Computed with GPU in 424.524303 ms (timesteps 1, resolution 4096).
4.391109
Computed with GPU in 426.188363 ms (timesteps 1, resolution 8192).
4.391212
Computed with GPU in 427.121817 ms (timesteps 1, resolution 16384).
4.391237
Computed with GPU in 426.525834 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.2 p.106
Parameters EUR-D and KJD-A p.103-104
Reference price 0.0426761 and 0.0426478
0.042637
Computed with GPU in 433.866822 ms (timesteps 1, resolution 2048).
0.042652
Computed with GPU in 427.215581 ms (timesteps 1, resolution 4096).
0.042655
Computed with GPU in 432.899889 ms (timesteps 1, resolution 8192).
0.042656
Computed with GPU in 426.394601 ms (timesteps 1, resolution 16384).
0.042656
Computed with GPU in 426.745577 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.4 p.107
Parameters EUR-F and CGMY-B p.103-104
Reference price 4.3714972 and 4.38984331
3.384578
Computed with GPU in 440.963971 ms (timesteps 1, resolution 2048).
3.384589
Computed with GPU in 426.093072 ms (timesteps 1, resolution 4096).
3.384592
Computed with GPU in 427.778942 ms (timesteps 1, resolution 8192).
3.384592
Computed with GPU in 427.428611 ms (timesteps 1, resolution 16384).
3.384592
Computed with GPU in 426.923331 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.5 p.107
Parameters AMR-B MJD-C p.103-104
Reference price 3.2412435
3.238498
Computed with GPU in 440.454485 ms (timesteps 128, resolution 2048).
3.240572
Computed with GPU in 476.828546 ms (timesteps 512, resolution 4096).
3.241084
Computed with GPU in 648.763257 ms (timesteps 2048, resolution 8192).
3.241211
Computed with GPU in 1216.539530 ms (timesteps 8192, resolution 16384).
3.241243
Computed with GPU in 4100.019561 ms (timesteps 32768, resolution 32768).

Surkov (2009) table C.10 p.109
Parameters AMR-D MJD-C p.103-104
Reference price 4.537366137
4.536839
Computed with GPU in 492.503006 ms (timesteps 512, resolution 4096).
4.537205
Computed with GPU in 541.351043 ms (timesteps 1024, resolution 8192).
4.537362
Computed with GPU in 634.481466 ms (timesteps 2048, resolution 16384).

Surkov (2009) table C.11 p.109
Parameters AMR-C CGMY-A p.103-104
Reference price 47.113217736
644.134138
Computed with GPU in 477.967584 ms (timesteps 512, resolution 4096).
644.133832
Computed with GPU in 540.241213 ms (timesteps 1024, resolution 8192).
644.133812
Computed with GPU in 632.721032 ms (timesteps 2048, resolution 16384).

Surkov (2009) table 2.4 p.43
Parameters AMR-A CGMY-A p.103-104
Reference price 9.2254803
97.947990
Computed with GPU in 488.651873 ms (timesteps 512, resolution 4096).
97.949085
Computed with GPU in 540.535632 ms (timesteps 1024, resolution 8192).
97.949624
Computed with GPU in 634.491501 ms (timesteps 2048, resolution 16384).

Wang, Wan, Forsynth (2007) table 2 p.18
Reference price 0.61337338
-nan
Computed with GPU in 432.243908 ms (timesteps 1, resolution 512).
-nan
Computed with GPU in 426.512351 ms (timesteps 1, resolution 1024).
-nan
Computed with GPU in 426.319491 ms (timesteps 1, resolution 2048).
-nan
Computed with GPU in 427.015559 ms (timesteps 1, resolution 4096).

Wang, Wan, Forsynth (2007) table 2 p.18
Reference price 16.212478
0.000007
Computed with GPU in 433.967889 ms (timesteps 1, resolution 512).
0.000007
Computed with GPU in 426.259940 ms (timesteps 1, resolution 1024).
0.000007
Computed with GPU in 427.089329 ms (timesteps 1, resolution 2048).
0.000007
Computed with GPU in 427.292321 ms (timesteps 1, resolution 4096).
