Matlab Closed Form
[Call, Put] = blsprice(Price, Strike, Rate, Time, Volatility)
[42.0707, 2.7238] = blsprice(100, 100, 0.05, 10, 0.15)
42.070523
Computed with CPU in 51.610321 ms (timesteps 1, resolution 2048).
42.070676
Computed with CPU in 11.041580 ms (timesteps 1, resolution 8192).
42.070686
Computed with CPU in 27.891805 ms (timesteps 1, resolution 32768).
2.723589
Computed with CPU in 5.872711 ms (timesteps 1, resolution 2048).
2.723742
Computed with CPU in 11.037994 ms (timesteps 1, resolution 8192).
2.723752
Computed with CPU in 27.949514 ms (timesteps 1, resolution 32768).

Matlab American Option (based on lattice implementation)
Expected Call price: 42.0707
42.070646
Computed with CPU in 791.833684 ms (timesteps 512, resolution 4096).
42.070676
Computed with CPU in 3137.237093 ms (timesteps 1024, resolution 8192).
42.070684
Computed with CPU in 12701.794319 ms (timesteps 2048, resolution 16384).
Expected Put price: 7.0639
7.054290
Computed with CPU in 791.918130 ms (timesteps 512, resolution 4096).
7.059299
Computed with CPU in 3163.072888 ms (timesteps 1024, resolution 8192).
7.061800
Computed with CPU in 12664.024574 ms (timesteps 2048, resolution 16384).

Lippa (2013), table 2.1 p.14
Andersen (2000) closed-form reference price: 18.0034
Surkov (2009) table 2.2 p.33 reference price: 18.00362936
18.000255
Computed with CPU in 26.943479 ms (timesteps 1, resolution 2048).
18.000308
Computed with CPU in 9.215942 ms (timesteps 1, resolution 4096).
18.000318
Computed with CPU in 13.854518 ms (timesteps 1, resolution 8192).
18.000320
Computed with CPU in 22.359483 ms (timesteps 1, resolution 16384).
18.000319
Computed with CPU in 39.078477 ms (timesteps 1, resolution 32768).

Lippa (2013), table C.2 p.55
Surkov (2009), table 6.2 p.92
Reference price 7.27993383
7.286648
Computed with CPU in 11.453868 ms (timesteps 1, resolution 2048).
7.287198
Computed with CPU in 8.900116 ms (timesteps 1, resolution 4096).
7.287339
Computed with CPU in 13.205803 ms (timesteps 1, resolution 8192).
7.287376
Computed with CPU in 21.326457 ms (timesteps 1, resolution 16384).
7.287385
Computed with CPU in 36.747319 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.1 p.106
Parameters EUR-C and MJD-C p.103-104
Reference price 4.391243
4.389062
Computed with CPU in 22.020611 ms (timesteps 1, resolution 2048).
4.390700
Computed with CPU in 9.121015 ms (timesteps 1, resolution 4096).
4.391109
Computed with CPU in 13.662991 ms (timesteps 1, resolution 8192).
4.391212
Computed with CPU in 22.349959 ms (timesteps 1, resolution 16384).
4.391237
Computed with CPU in 39.033849 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.2 p.106
Parameters EUR-D and KJD-A p.103-104
Reference price 0.0426761 and 0.0426478
0.042637
Computed with CPU in 15.817922 ms (timesteps 1, resolution 2048).
0.042652
Computed with CPU in 8.814381 ms (timesteps 1, resolution 4096).
0.042655
Computed with CPU in 13.102673 ms (timesteps 1, resolution 8192).
0.042656
Computed with CPU in 21.099202 ms (timesteps 1, resolution 16384).
0.042656
Computed with CPU in 36.403845 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.4 p.107
Parameters EUR-F and CGMY-B p.103-104
Reference price 4.3714972 and 4.38984331
3.384578
Computed with CPU in 25.373132 ms (timesteps 1, resolution 2048).
3.384589
Computed with CPU in 13.067931 ms (timesteps 1, resolution 4096).
3.384592
Computed with CPU in 21.129227 ms (timesteps 1, resolution 8192).
3.384592
Computed with CPU in 36.500762 ms (timesteps 1, resolution 16384).
3.384592
Computed with CPU in 67.212794 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.5 p.107
Parameters AMR-B MJD-C p.103-104
Reference price 3.2412435
3.238498
Computed with CPU in 110.186297 ms (timesteps 128, resolution 2048).
3.240572
Computed with CPU in 775.584509 ms (timesteps 512, resolution 4096).
3.241084
Computed with CPU in 6179.108134 ms (timesteps 2048, resolution 8192).
3.241211
Computed with CPU in 49873.303741 ms (timesteps 8192, resolution 16384).
3.241243
Computed with CPU in 398376.819384 ms (timesteps 32768, resolution 32768).

Surkov (2009) table C.10 p.109
Parameters AMR-D MJD-C p.103-104
Reference price 4.537366137
4.536839
Computed with CPU in 795.901460 ms (timesteps 512, resolution 4096).
4.537205
Computed with CPU in 3115.938683 ms (timesteps 1024, resolution 8192).
4.537362
Computed with CPU in 12463.223316 ms (timesteps 2048, resolution 16384).

Surkov (2009) table C.11 p.109
Parameters AMR-C CGMY-A p.103-104
Reference price 47.113217736
644.134138
Computed with CPU in 783.337619 ms (timesteps 512, resolution 4096).
644.133832
Computed with CPU in 3122.447638 ms (timesteps 1024, resolution 8192).
644.133812
Computed with CPU in 12503.802448 ms (timesteps 2048, resolution 16384).

Surkov (2009) table 2.4 p.43
Parameters AMR-A CGMY-A p.103-104
Reference price 9.2254803
97.947990
Computed with CPU in 933.471863 ms (timesteps 512, resolution 4096).
97.949085
Computed with CPU in 3807.971083 ms (timesteps 1024, resolution 8192).
97.949624
Computed with CPU in 15475.343342 ms (timesteps 2048, resolution 16384).

Wang, Wan, Forsynth (2007) table 2 p.18
Reference price 0.61337338
nan
Computed with CPU in 4.850069 ms (timesteps 1, resolution 512).
nan
Computed with CPU in 5.023064 ms (timesteps 1, resolution 1024).
-nan
Computed with CPU in 6.689220 ms (timesteps 1, resolution 2048).
-nan
Computed with CPU in 9.359065 ms (timesteps 1, resolution 4096).

Wang, Wan, Forsynth (2007) table 2 p.18
Reference price 16.212478
0.000007
Computed with CPU in 26.337010 ms (timesteps 1, resolution 512).
0.000007
Computed with CPU in 5.817882 ms (timesteps 1, resolution 1024).
0.000007
Computed with CPU in 8.232258 ms (timesteps 1, resolution 2048).
0.000007
Computed with CPU in 12.675354 ms (timesteps 1, resolution 4096).
