Matlab Closed Form
[Call, Put] = blsprice(Price, Strike, Rate, Time, Volatility)
[42.0707, 2.7238] = blsprice(100, 100, 0.05, 10, 0.15)
42.0705231
Computed with GPU in 463.58 ms (timesteps 1, resolution 2048).
42.0706762
Computed with GPU in 429.49 ms (timesteps 1, resolution 8192).
42.0706858
Computed with GPU in 431.33 ms (timesteps 1, resolution 32768).
2.72358908
Computed with GPU in 430.93 ms (timesteps 1, resolution 2048).
2.72374222
Computed with GPU in 428.88 ms (timesteps 1, resolution 8192).
2.72375179
Computed with GPU in 429.95 ms (timesteps 1, resolution 32768).

Matlab American Option (based on lattice implementation)
Expected Call price: 42.0707
42.0706456
Computed with GPU in 484.31 ms (timesteps 512, resolution 4096).
42.0706762
Computed with GPU in 544.22 ms (timesteps 1024, resolution 8192).
42.0706839
Computed with GPU in 637.87 ms (timesteps 2048, resolution 16384).
Expected Put price: 7.0639
7.05428955
Computed with GPU in 486.85 ms (timesteps 512, resolution 4096).
7.05929862
Computed with GPU in 544.63 ms (timesteps 1024, resolution 8192).
7.06179986
Computed with GPU in 638.77 ms (timesteps 2048, resolution 16384).

Surkov (2009) table C.1 p.106
Parameters EUR-C and MJD-C p.103-104
Reference price 4.391243
4.38906213
Computed with GPU in 447.05 ms (timesteps 1, resolution 2048).
4.3907
Computed with GPU in 430.91 ms (timesteps 1, resolution 4096).
4.3911093
Computed with GPU in 432.20 ms (timesteps 1, resolution 8192).
4.39121162
Computed with GPU in 430.49 ms (timesteps 1, resolution 16384).
4.3912372
Computed with GPU in 429.88 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.2 p.106
Parameters EUR-D and KJD-A p.103-104
Reference price 0.0426761 and 0.0426478
0.0426370209
Computed with GPU in 438.01 ms (timesteps 1, resolution 2048).
0.0426515313
Computed with GPU in 429.82 ms (timesteps 1, resolution 4096).
0.0426551695
Computed with GPU in 430.00 ms (timesteps 1, resolution 8192).
0.0426560849
Computed with GPU in 430.62 ms (timesteps 1, resolution 16384).
0.0426563166
Computed with GPU in 429.97 ms (timesteps 1, resolution 32768).

Surkov (2009) table C.5 p.107
Parameters AMR-B MJD-C p.103-104
Reference price 3.2412435
3.23849784
Computed with GPU in 446.06 ms (timesteps 128, resolution 2048).
3.24057246
Computed with GPU in 480.13 ms (timesteps 512, resolution 4096).
3.24108377
Computed with GPU in 652.63 ms (timesteps 2048, resolution 8192).
3.24121143
Computed with GPU in 1223.12 ms (timesteps 8192, resolution 16384).
3.24124333
Computed with GPU in 4112.43 ms (timesteps 32768, resolution 32768).

Surkov (2009) table C.10 p.109
Parameters AMR-D MJD-C p.103-104
Reference price 4.537366137
4.53683861
Computed with GPU in 489.28 ms (timesteps 512, resolution 4096).
4.53720543
Computed with GPU in 543.46 ms (timesteps 1024, resolution 8192).
4.53736173
Computed with GPU in 636.04 ms (timesteps 2048, resolution 16384).


Lippa (2013), table 2.1 p.14
Andersen (2000) closed-form reference price: 18.0034
Surkov (2009) table 2.2 p.33 reference price: 18.00362936
18.0002551
Computed with GPU in 441.61 ms (timesteps 1, resolution 2048).
18.0003075
Computed with GPU in 428.02 ms (timesteps 1, resolution 4096).
18.0003182
Computed with GPU in 429.64 ms (timesteps 1, resolution 8192).
18.0003197
Computed with GPU in 431.11 ms (timesteps 1, resolution 16384).
18.0003194
Computed with GPU in 429.78 ms (timesteps 1, resolution 32768).


Lippa (2013), table C.2 p.55
Surkov (2009), table 6.2 p.92
Reference price 7.27993383
7.2866478
Computed with GPU in 440.38 ms (timesteps 1, resolution 2048).
7.28719833
Computed with GPU in 430.87 ms (timesteps 1, resolution 4096).
7.28733893
Computed with GPU in 431.19 ms (timesteps 1, resolution 8192).
7.28737557
Computed with GPU in 430.87 ms (timesteps 1, resolution 16384).
7.28738548
Computed with GPU in 429.62 ms (timesteps 1, resolution 32768).
